;#<FEEDBACK># ARM Linker, 5050106: Last Updated: Mon Jan 28 19:09:29 2019
;VERSION 0.2
;FILE cc936.o
ff_convert <= USED 0
;FILE delay.o
__asm___7_delay_c_f6a9c549____REV16 <= USED 0
__asm___7_delay_c_f6a9c549____REVSH <= USED 0
delay_us <= USED 0
;FILE diskio.o
__asm___8_diskio_c_e3159e14____REV16 <= USED 0
__asm___8_diskio_c_e3159e14____REVSH <= USED 0
;FILE dma.o
__asm___5_dma_c_80d54643____REV16 <= USED 0
__asm___5_dma_c_80d54643____REVSH <= USED 0
;FILE doubleringbuffer_xiaojia.o
MyRingBuff_init <= USED 0
__asm___26_doubleRingBuffer_xiaojia_c_37c77298____REV16 <= USED 0
__asm___26_doubleRingBuffer_xiaojia_c_37c77298____REVSH <= USED 0
readdata_RingBuff <= USED 0
writedata_RingBuff <= USED 0
;FILE exfuns.o
__asm___8_exfuns_c_08be7bcc____REV16 <= USED 0
__asm___8_exfuns_c_08be7bcc____REVSH <= USED 0
char_upper <= USED 0
exf_getfree <= USED 0
f_typetell <= USED 0
;FILE ff.o
__asm___4_ff_c_f_mount____REV16 <= USED 0
__asm___4_ff_c_f_mount____REVSH <= USED 0
f_closedir <= USED 0
f_findfirst <= USED 0
f_findnext <= USED 0
f_getlabel <= USED 0
f_gets <= USED 0
f_mkdir <= USED 0
f_mkfs <= USED 0
f_opendir <= USED 0
f_printf <= USED 0
f_putc <= USED 0
f_puts <= USED 0
f_readdir <= USED 0
f_rename <= USED 0
f_setlabel <= USED 0
f_stat <= USED 0
f_truncate <= USED 0
;FILE ffunicode.o
;FILE init_xiaojia.o
__asm___14_init_xiaojia_c_165ffb66____REV16 <= USED 0
__asm___14_init_xiaojia_c_165ffb66____REVSH <= USED 0
;FILE key.o
KEY_Init <= USED 0
KEY_Scan <= USED 0
__asm___5_key_c_KEY_Init____REV16 <= USED 0
__asm___5_key_c_KEY_Init____REVSH <= USED 0
;FILE lcd.o
LCD_BGR2RGB <= USED 0
LCD_Clear <= USED 0
LCD_Color_Fill <= USED 0
LCD_DisplayOff <= USED 0
LCD_DisplayOn <= USED 0
LCD_Display_Dir <= USED 0
LCD_DrawLine <= USED 0
LCD_DrawPoint <= USED 0
LCD_DrawRectangle <= USED 0
LCD_Draw_Circle <= USED 0
LCD_Fast_DrawPoint <= USED 0
LCD_Fill <= USED 0
LCD_Init <= USED 0
LCD_Pow <= USED 0
LCD_RD_DATA <= USED 0
LCD_ReadPoint <= USED 0
LCD_ReadReg <= USED 0
LCD_SSD_BackLightSet <= USED 0
LCD_Scan_Dir <= USED 0
LCD_SetCursor <= USED 0
LCD_Set_Window <= USED 0
LCD_ShowChar <= USED 0
LCD_ShowNum <= USED 0
LCD_ShowString <= USED 0
LCD_ShowxNum <= USED 0
LCD_WR_DATA <= USED 0
LCD_WR_REG <= USED 0
LCD_WriteRAM <= USED 0
LCD_WriteRAM_Prepare <= USED 0
LCD_WriteReg <= USED 0
__asm___5_lcd_c_b9e5b2ae____REV16 <= USED 0
__asm___5_lcd_c_b9e5b2ae____REVSH <= USED 0
opt_delay <= USED 0
;FILE led.o
__asm___5_led_c_LED_Init____REV16 <= USED 0
__asm___5_led_c_LED_Init____REVSH <= USED 0
;FILE main.o
__asm___6_main_c_f5717b50____REV16 <= USED 0
__asm___6_main_c_f5717b50____REVSH <= USED 0
;FILE malloc.o
__asm___8_malloc_c_4dd4ad64____REV16 <= USED 0
__asm___8_malloc_c_4dd4ad64____REVSH <= USED 0
mymemcpy <= USED 0
myrealloc <= USED 0
;FILE misc.o
NVIC_SetVectorTable <= USED 0
NVIC_SystemLPConfig <= USED 0
__asm___6_misc_c_d0fc1254____REV16 <= USED 0
__asm___6_misc_c_d0fc1254____REVSH <= USED 0
;FILE ringbuffer.o
xl_ringbuffer_getchar <= USED 0
xl_ringbuffer_put <= USED 0
xl_ringbuffer_put_force <= USED 0
xl_ringbuffer_putchar <= USED 0
xl_ringbuffer_putchar_force <= USED 0
;FILE rtc.o
__asm___5_rtc_c_7da1f693____REV16 <= USED 0
__asm___5_rtc_c_7da1f693____REVSH <= USED 0
;FILE sdio_sdcard.o
SD_GetState <= USED 0
SD_PowerOFF <= USED 0
SD_SendStatus <= USED 0
__asm___13_sdio_sdcard_c_4ab284f9____REV16 <= USED 0
__asm___13_sdio_sdcard_c_4ab284f9____REVSH <= USED 0
;FILE spi.o
SPI1_Init <= USED 0
SPI1_ReadWriteByte <= USED 0
SPI1_SetSpeed <= USED 0
__asm___5_spi_c_1b04b235____REV16 <= USED 0
__asm___5_spi_c_1b04b235____REVSH <= USED 0
;FILE startup_stm32f40_41xxx.o
;FILE stm32f4xx_dma.o
DMA_ClearITPendingBit <= USED 0
DMA_DoubleBufferModeCmd <= USED 0
DMA_DoubleBufferModeConfig <= USED 0
DMA_GetCurrentMemoryTarget <= USED 0
DMA_GetFIFOStatus <= USED 0
DMA_GetITStatus <= USED 0
DMA_MemoryTargetConfig <= USED 0
DMA_PeriphIncOffsetSizeConfig <= USED 0
DMA_SetCurrDataCounter <= USED 0
DMA_StructInit <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REV16 <= USED 0
__asm___15_stm32f4xx_dma_c_e9b554c0____REVSH <= USED 0
;FILE stm32f4xx_exti.o
EXTI_ClearFlag <= USED 0
EXTI_ClearITPendingBit <= USED 0
EXTI_DeInit <= USED 0
EXTI_GenerateSWInterrupt <= USED 0
EXTI_GetFlagStatus <= USED 0
EXTI_GetITStatus <= USED 0
EXTI_Init <= USED 0
EXTI_StructInit <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REV16 <= USED 0
__asm___16_stm32f4xx_exti_c_28b3b60e____REVSH <= USED 0
;FILE stm32f4xx_fsmc.o
FSMC_ClearFlag <= USED 0
FSMC_ClearITPendingBit <= USED 0
FSMC_GetECC <= USED 0
FSMC_GetFlagStatus <= USED 0
FSMC_GetITStatus <= USED 0
FSMC_ITConfig <= USED 0
FSMC_NANDCmd <= USED 0
FSMC_NANDDeInit <= USED 0
FSMC_NANDECCCmd <= USED 0
FSMC_NANDInit <= USED 0
FSMC_NANDStructInit <= USED 0
FSMC_NORSRAMCmd <= USED 0
FSMC_NORSRAMDeInit <= USED 0
FSMC_NORSRAMInit <= USED 0
FSMC_NORSRAMStructInit <= USED 0
FSMC_PCCARDCmd <= USED 0
FSMC_PCCARDDeInit <= USED 0
FSMC_PCCARDInit <= USED 0
FSMC_PCCARDStructInit <= USED 0
__asm___16_stm32f4xx_fsmc_c_13019877____REV16 <= USED 0
__asm___16_stm32f4xx_fsmc_c_13019877____REVSH <= USED 0
;FILE stm32f4xx_gpio.o
GPIO_DeInit <= USED 0
GPIO_PinLockConfig <= USED 0
GPIO_ReadInputData <= USED 0
GPIO_ReadInputDataBit <= USED 0
GPIO_ReadOutputData <= USED 0
GPIO_ReadOutputDataBit <= USED 0
GPIO_SetBits <= USED 0
GPIO_StructInit <= USED 0
GPIO_ToggleBits <= USED 0
GPIO_Write <= USED 0
GPIO_WriteBit <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REV16 <= USED 0
__asm___16_stm32f4xx_gpio_c_f8e8e39a____REVSH <= USED 0
;FILE stm32f4xx_it.o
__asm___14_stm32f4xx_it_c_bb8ca80c____REV16 <= USED 0
__asm___14_stm32f4xx_it_c_bb8ca80c____REVSH <= USED 0
;FILE stm32f4xx_pwr.o
PWR_BackupRegulatorCmd <= USED 0
PWR_ClearFlag <= USED 0
PWR_DeInit <= USED 0
PWR_EnterSTANDBYMode <= USED 0
PWR_EnterSTOPMode <= USED 0
PWR_EnterUnderDriveSTOPMode <= USED 0
PWR_FlashPowerDownCmd <= USED 0
PWR_GetFlagStatus <= USED 0
PWR_LowRegulatorLowVoltageCmd <= USED 0
PWR_MainRegulatorLowVoltageCmd <= USED 0
PWR_MainRegulatorModeConfig <= USED 0
PWR_OverDriveCmd <= USED 0
PWR_OverDriveSWCmd <= USED 0
PWR_PVDCmd <= USED 0
PWR_PVDLevelConfig <= USED 0
PWR_UnderDriveCmd <= USED 0
PWR_WakeUpPinCmd <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REV16 <= USED 0
__asm___15_stm32f4xx_pwr_c_0c2a8b75____REVSH <= USED 0
;FILE stm32f4xx_rcc.o
RCC_AHB1PeriphClockLPModeCmd <= USED 0
RCC_AHB1PeriphResetCmd <= USED 0
RCC_AHB2PeriphClockCmd <= USED 0
RCC_AHB2PeriphClockLPModeCmd <= USED 0
RCC_AHB2PeriphResetCmd <= USED 0
RCC_AHB3PeriphClockCmd <= USED 0
RCC_AHB3PeriphClockLPModeCmd <= USED 0
RCC_AHB3PeriphResetCmd <= USED 0
RCC_APB1PeriphClockLPModeCmd <= USED 0
RCC_APB1PeriphResetCmd <= USED 0
RCC_APB2PeriphClockLPModeCmd <= USED 0
RCC_AdjustHSICalibrationValue <= USED 0
RCC_BackupResetCmd <= USED 0
RCC_ClearFlag <= USED 0
RCC_ClearITPendingBit <= USED 0
RCC_ClockSecuritySystemCmd <= USED 0
RCC_DeInit <= USED 0
RCC_GetITStatus <= USED 0
RCC_GetSYSCLKSource <= USED 0
RCC_HCLKConfig <= USED 0
RCC_HSEConfig <= USED 0
RCC_HSICmd <= USED 0
RCC_I2SCLKConfig <= USED 0
RCC_ITConfig <= USED 0
RCC_LSEModeConfig <= USED 0
RCC_LSICmd <= USED 0
RCC_LTDCCLKDivConfig <= USED 0
RCC_MCO1Config <= USED 0
RCC_MCO2Config <= USED 0
RCC_PCLK1Config <= USED 0
RCC_PCLK2Config <= USED 0
RCC_PLLCmd <= USED 0
RCC_PLLConfig <= USED 0
RCC_PLLI2SCmd <= USED 0
RCC_PLLI2SConfig <= USED 0
RCC_PLLSAICmd <= USED 0
RCC_PLLSAIConfig <= USED 0
RCC_SAIBlockACLKConfig <= USED 0
RCC_SAIBlockBCLKConfig <= USED 0
RCC_SAIPLLI2SClkDivConfig <= USED 0
RCC_SAIPLLSAIClkDivConfig <= USED 0
RCC_SYSCLKConfig <= USED 0
RCC_TIMCLKPresConfig <= USED 0
RCC_WaitForHSEStartUp <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REV16 <= USED 0
__asm___15_stm32f4xx_rcc_c_49e27980____REVSH <= USED 0
;FILE stm32f4xx_rtc.o
RTC_AlarmCmd <= USED 0
RTC_AlarmStructInit <= USED 0
RTC_AlarmSubSecondConfig <= USED 0
RTC_BypassShadowCmd <= USED 0
RTC_CalibOutputCmd <= USED 0
RTC_CalibOutputConfig <= USED 0
RTC_ClearFlag <= USED 0
RTC_ClearITPendingBit <= USED 0
RTC_CoarseCalibCmd <= USED 0
RTC_CoarseCalibConfig <= USED 0
RTC_DateStructInit <= USED 0
RTC_DayLightSavingConfig <= USED 0
RTC_DeInit <= USED 0
RTC_GetAlarm <= USED 0
RTC_GetAlarmSubSecond <= USED 0
RTC_GetFlagStatus <= USED 0
RTC_GetITStatus <= USED 0
RTC_GetStoreOperation <= USED 0
RTC_GetSubSecond <= USED 0
RTC_GetTimeStamp <= USED 0
RTC_GetTimeStampSubSecond <= USED 0
RTC_GetWakeUpCounter <= USED 0
RTC_ITConfig <= USED 0
RTC_OutputConfig <= USED 0
RTC_OutputTypeConfig <= USED 0
RTC_RefClockCmd <= USED 0
RTC_SetAlarm <= USED 0
RTC_SetWakeUpCounter <= USED 0
RTC_SmoothCalibConfig <= USED 0
RTC_StructInit <= USED 0
RTC_SynchroShiftConfig <= USED 0
RTC_TamperCmd <= USED 0
RTC_TamperFilterConfig <= USED 0
RTC_TamperPinSelection <= USED 0
RTC_TamperPinsPrechargeDuration <= USED 0
RTC_TamperPullUpCmd <= USED 0
RTC_TamperSamplingFreqConfig <= USED 0
RTC_TamperTriggerConfig <= USED 0
RTC_TimeStampCmd <= USED 0
RTC_TimeStampOnTamperDetectionCmd <= USED 0
RTC_TimeStampPinSelection <= USED 0
RTC_TimeStructInit <= USED 0
RTC_WakeUpClockConfig <= USED 0
RTC_WakeUpCmd <= USED 0
RTC_WriteProtectionCmd <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REV16 <= USED 0
__asm___15_stm32f4xx_rtc_c_81435638____REVSH <= USED 0
;FILE stm32f4xx_sdio.o
SDIO_CEATAITCmd <= USED 0
SDIO_ClearITPendingBit <= USED 0
SDIO_ClockCmd <= USED 0
SDIO_CmdStructInit <= USED 0
SDIO_CommandCompletionCmd <= USED 0
SDIO_DMACmd <= USED 0
SDIO_DataStructInit <= USED 0
SDIO_DeInit <= USED 0
SDIO_GetCommandResponse <= USED 0
SDIO_GetDataCounter <= USED 0
SDIO_GetFIFOCount <= USED 0
SDIO_GetITStatus <= USED 0
SDIO_GetResponse <= USED 0
SDIO_ITConfig <= USED 0
SDIO_ReadData <= USED 0
SDIO_SendCEATACmd <= USED 0
SDIO_SendSDIOSuspendCmd <= USED 0
SDIO_SetSDIOOperation <= USED 0
SDIO_SetSDIOReadWaitMode <= USED 0
SDIO_StartSDIOReadWait <= USED 0
SDIO_StopSDIOReadWait <= USED 0
SDIO_StructInit <= USED 0
SDIO_WriteData <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REV16 <= USED 0
__asm___16_stm32f4xx_sdio_c_c8827541____REVSH <= USED 0
;FILE stm32f4xx_spi.o
I2S_Cmd <= USED 0
I2S_FullDuplexConfig <= USED 0
I2S_Init <= USED 0
I2S_StructInit <= USED 0
SPI_BiDirectionalLineConfig <= USED 0
SPI_CalculateCRC <= USED 0
SPI_Cmd <= USED 0
SPI_DataSizeConfig <= USED 0
SPI_GetCRC <= USED 0
SPI_GetCRCPolynomial <= USED 0
SPI_I2S_ClearFlag <= USED 0
SPI_I2S_ClearITPendingBit <= USED 0
SPI_I2S_DMACmd <= USED 0
SPI_I2S_DeInit <= USED 0
SPI_I2S_GetFlagStatus <= USED 0
SPI_I2S_GetITStatus <= USED 0
SPI_I2S_ITConfig <= USED 0
SPI_I2S_ReceiveData <= USED 0
SPI_I2S_SendData <= USED 0
SPI_Init <= USED 0
SPI_NSSInternalSoftwareConfig <= USED 0
SPI_SSOutputCmd <= USED 0
SPI_StructInit <= USED 0
SPI_TIModeCmd <= USED 0
SPI_TransmitCRC <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REV16 <= USED 0
__asm___15_stm32f4xx_spi_c_2b928927____REVSH <= USED 0
;FILE stm32f4xx_syscfg.o
SYSCFG_CompensationCellCmd <= USED 0
SYSCFG_DeInit <= USED 0
SYSCFG_ETH_MediaInterfaceConfig <= USED 0
SYSCFG_EXTILineConfig <= USED 0
SYSCFG_GetCompensationCellStatus <= USED 0
SYSCFG_MemoryRemapConfig <= USED 0
SYSCFG_MemorySwappingBank <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REV16 <= USED 0
__asm___18_stm32f4xx_syscfg_c_57637610____REVSH <= USED 0
;FILE stm32f4xx_tim.o
TIM_ARRPreloadConfig <= USED 0
TIM_BDTRConfig <= USED 0
TIM_BDTRStructInit <= USED 0
TIM_CCPreloadControl <= USED 0
TIM_CCxCmd <= USED 0
TIM_CCxNCmd <= USED 0
TIM_ClearFlag <= USED 0
TIM_ClearOC1Ref <= USED 0
TIM_ClearOC2Ref <= USED 0
TIM_ClearOC3Ref <= USED 0
TIM_ClearOC4Ref <= USED 0
TIM_CounterModeConfig <= USED 0
TIM_CtrlPWMOutputs <= USED 0
TIM_DMACmd <= USED 0
TIM_DMAConfig <= USED 0
TIM_DeInit <= USED 0
TIM_ETRClockMode1Config <= USED 0
TIM_ETRClockMode2Config <= USED 0
TIM_ETRConfig <= USED 0
TIM_EncoderInterfaceConfig <= USED 0
TIM_ForcedOC1Config <= USED 0
TIM_ForcedOC2Config <= USED 0
TIM_ForcedOC3Config <= USED 0
TIM_ForcedOC4Config <= USED 0
TIM_GenerateEvent <= USED 0
TIM_GetCapture1 <= USED 0
TIM_GetCapture2 <= USED 0
TIM_GetCapture3 <= USED 0
TIM_GetCapture4 <= USED 0
TIM_GetCounter <= USED 0
TIM_GetFlagStatus <= USED 0
TIM_GetPrescaler <= USED 0
TIM_ICInit <= USED 0
TIM_ICStructInit <= USED 0
TIM_ITRxExternalClockConfig <= USED 0
TIM_InternalClockConfig <= USED 0
TIM_OC1FastConfig <= USED 0
TIM_OC1Init <= USED 0
TIM_OC1NPolarityConfig <= USED 0
TIM_OC1PolarityConfig <= USED 0
TIM_OC1PreloadConfig <= USED 0
TIM_OC2FastConfig <= USED 0
TIM_OC2Init <= USED 0
TIM_OC2NPolarityConfig <= USED 0
TIM_OC2PolarityConfig <= USED 0
TIM_OC2PreloadConfig <= USED 0
TIM_OC3FastConfig <= USED 0
TIM_OC3Init <= USED 0
TIM_OC3NPolarityConfig <= USED 0
TIM_OC3PolarityConfig <= USED 0
TIM_OC3PreloadConfig <= USED 0
TIM_OC4FastConfig <= USED 0
TIM_OC4Init <= USED 0
TIM_OC4PolarityConfig <= USED 0
TIM_OC4PreloadConfig <= USED 0
TIM_OCStructInit <= USED 0
TIM_PWMIConfig <= USED 0
TIM_PrescalerConfig <= USED 0
TIM_RemapConfig <= USED 0
TIM_SelectCCDMA <= USED 0
TIM_SelectCOM <= USED 0
TIM_SelectHallSensor <= USED 0
TIM_SelectInputTrigger <= USED 0
TIM_SelectMasterSlaveMode <= USED 0
TIM_SelectOCxM <= USED 0
TIM_SelectOnePulseMode <= USED 0
TIM_SelectOutputTrigger <= USED 0
TIM_SelectSlaveMode <= USED 0
TIM_SetAutoreload <= USED 0
TIM_SetClockDivision <= USED 0
TIM_SetCompare1 <= USED 0
TIM_SetCompare2 <= USED 0
TIM_SetCompare3 <= USED 0
TIM_SetCompare4 <= USED 0
TIM_SetCounter <= USED 0
TIM_SetIC1Prescaler <= USED 0
TIM_SetIC2Prescaler <= USED 0
TIM_SetIC3Prescaler <= USED 0
TIM_SetIC4Prescaler <= USED 0
TIM_TIxExternalClockConfig <= USED 0
TIM_TimeBaseStructInit <= USED 0
TIM_UpdateDisableConfig <= USED 0
TIM_UpdateRequestConfig <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REV16 <= USED 0
__asm___15_stm32f4xx_tim_c_c458916b____REVSH <= USED 0
;FILE stm32f4xx_usart.o
USART_ClearITPendingBit <= USED 0
USART_ClockInit <= USED 0
USART_ClockStructInit <= USED 0
USART_DeInit <= USED 0
USART_GetFlagStatus <= USED 0
USART_GetITStatus <= USED 0
USART_HalfDuplexCmd <= USED 0
USART_ITConfig <= USED 0
USART_IrDACmd <= USED 0
USART_IrDAConfig <= USED 0
USART_LINBreakDetectLengthConfig <= USED 0
USART_LINCmd <= USED 0
USART_OneBitMethodCmd <= USED 0
USART_OverSampling8Cmd <= USED 0
USART_ReceiveData <= USED 0
USART_ReceiverWakeUpCmd <= USED 0
USART_SendBreak <= USED 0
USART_SendData <= USED 0
USART_SetAddress <= USED 0
USART_SetGuardTime <= USED 0
USART_SetPrescaler <= USED 0
USART_SmartCardCmd <= USED 0
USART_SmartCardNACKCmd <= USED 0
USART_StructInit <= USED 0
USART_WakeUpConfig <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REV16 <= USED 0
__asm___17_stm32f4xx_usart_c_9565154b____REVSH <= USED 0
;FILE sys.o
INTX_DISABLE <= USED 0
MSR_MSP <= USED 0
WFI_SET <= USED 0
__asm___5_sys_c_WFI_SET____REV16 <= USED 0
__asm___5_sys_c_WFI_SET____REVSH <= USED 0
;FILE system_stm32f4xx.o
SystemCoreClockUpdate <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REV16 <= USED 0
__asm___18_system_stm32f4xx_c_5d646a67____REVSH <= USED 0
;FILE timer.o
__asm___7_timer_c_371573ab____REV16 <= USED 0
__asm___7_timer_c_371573ab____REVSH <= USED 0
;FILE usart.o
__asm___7_usart_c_INCNT____REV16 <= USED 0
__asm___7_usart_c_INCNT____REVSH <= USED 0
_sys_exit <= USED 0
