
T0DE8 000:285 SEGGER J-Link V4.96d Log File (0001ms, 0271ms total)
T0DE8 000:285 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0271ms total)
T0DE8 000:285 Logging started @ 2019-01-28 10:35 (0001ms, 0271ms total)
T0DE8 000:286 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0DE8 000:286 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59401011
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0539ms total)
T0DE8 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T0DE8 000:554 JLINK_ExecCommand("ProjectFile = "D:\小贾\选妃工作\2，标准例程-库函数版本\2，标准例程-库函数版本\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0540ms total)
T0DE8 000:555 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0002ms, 0542ms total)
T0DE8 000:557 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0DE8 000:557 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T0DE8 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T0DE8 000:557 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0DE8 000:557 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T0DE8 000:557 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T0DE8 000:558 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0DE8 000:558 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T0DE8 000:560 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0543ms total)
T0DE8 000:561 JLINK_SetSpeed(10000) (0001ms, 0544ms total)
T0DE8 000:562 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0040ms, 0584ms total)
T0DE8 000:602 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0584ms total)
T0DE8 000:602 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0584ms total)
T0DE8 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0584ms total)
T0DE8 000:602 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0585ms total)
T0DE8 000:603 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0585ms total)
T0DE8 000:603 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T0DE8 000:604 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T0DE8 000:605 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T0DE8 000:606 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T0DE8 000:606 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T0DE8 000:607 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0589ms total)
T0DE8 000:607 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0590ms total)
T0DE8 000:608 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T0DE8 000:609 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T0DE8 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T0DE8 000:610 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T0DE8 000:611 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0594ms total)
T0DE8 000:612 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0594ms total)
T0DE8 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0595ms total)
T0DE8 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0595ms total)
T0DE8 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0611ms total)
T0DE8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0611ms total)
T0DE8 000:629 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T0DE8 000:629 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T0DE8 000:629 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T0DE8 000:629 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0612ms total)
T0DE8 000:630 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0612ms total)
T0DE8 000:630 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T0DE8 000:632 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0613ms total)
T0DE8 000:632 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0613ms total)
T0DE8 000:632 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0613ms total)
T0DE8 000:632 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0613ms total)
T0DE8 000:633 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0613ms total)
T0DE8 000:633 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0614ms total)
T0DE8 000:634 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0614ms total)
T0DE8 000:634 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0616ms total)
T0DE8 000:636 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0617ms total)
T0DE8 000:637 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0617ms total)
T0DE8 000:637 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0617ms total)
T0DE8 000:721 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0617ms total)
T0DE8 000:721 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0634ms total)
T0DE8 000:738 JLINK_ReadReg(R15 (PC))  returns 0x08000248 (0000ms, 0634ms total)
T0DE8 000:738 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0634ms total)
T0DE8 000:739 JLINK_ReadMem (0x08000188, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x08000188) - Data: 00 F0 02 F8 00 F0 4C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0001ms, 0635ms total)
T0DE8 000:740 JLINK_ReadMem (0x080001C4, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001C4) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0000ms, 0635ms total)
T0DE8 000:740 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) - Data: A7 85 64 29 00 F0 82 80 00 20 70 47 1F B5 01 F0 ...  returns 0x00 (0001ms, 0636ms total)
T0DE8 000:741 JLINK_ReadMem (0x0800023C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x0800023C) - Data: FF F7 F2 FF 03 BC 01 F0 9E FB 00 00 09 48 80 47 ...  returns 0x00 (0001ms, 0637ms total)
T0DE8 002:139 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T0DE8 002:143 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0639ms total)
T22F0 002:184 JLINK_SetBPEx(Addr = 0x08001B00, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T22F0 002:184 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T22F0 002:288 JLINK_IsHalted()  returns TRUE (0002ms, 0645ms total)
T22F0 002:290 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T22F0 002:290 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T22F0 002:290 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T22F0 002:290 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T22F0 002:290 JLINK_ReadReg(R15 (PC))  returns 0x08001B00 (0000ms, 0643ms total)
T22F0 002:290 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0643ms total)
T22F0 002:291 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T22F0 002:291 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0644ms total)
T22F0 002:291 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0645ms total)
T22F0 002:292 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0645ms total)
T22F0 002:292 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T22F0 002:293 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R0)  returns 0x20000380 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R1)  returns 0x20000580 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R2)  returns 0x20000580 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R3)  returns 0x20000580 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R5)  returns 0x20000320 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0646ms total)
T22F0 002:293 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R10)  returns 0x08001E08 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R12)  returns 0x20000360 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R14)  returns 0x08000237 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(R15 (PC))  returns 0x08001B00 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0647ms total)
T22F0 002:294 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0650ms total)
T22F0 002:297 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0650ms total)
T22F0 002:297 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0650ms total)
T22F0 002:297 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0650ms total)
T22F0 002:297 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0650ms total)
T22F0 002:298 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0651ms total)
T22F0 002:298 JLINK_ReadReg(FPS28)  returns 0x00000000 (0001ms, 0652ms total)
T22F0 002:299 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T22F0 002:299 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0652ms total)
T22F0 002:299 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T0DE8 002:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 2D 00 00  returns 0x01 (0001ms, 0653ms total)
T0DE8 002:301 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0654ms total)
T0DE8 002:302 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0655ms total)
T0DE8 002:310 JLINK_ReadMem (0x08001A00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A00) -- Updating C cache (64 bytes @ 0x08001A00) -- Read from C cache (60 bytes @ 0x08001A00) - Data: 48 1C 80 B2 01 46 91 42 EE DB 00 BF F7 E7 00 00 ...  returns 0x00 (0000ms, 0655ms total)
T0DE8 002:311 JLINK_ReadMem (0x08001A3C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A40) -- Updating C cache (64 bytes @ 0x08001A40) -- Read from C cache (60 bytes @ 0x08001A3C) - Data: 2C 46 3E 46 30 68 20 60 94 ED 00 0A 8D ED 00 0A ...  returns 0x00 (0000ms, 0655ms total)
T0DE8 002:311 JLINK_ReadMem (0x08001A78, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001A80) -- Updating C cache (64 bytes @ 0x08001A80) -- Read from C cache (60 bytes @ 0x08001A78) - Data: 00 0A 8D ED 01 0A 9D ED 01 0A 10 EE 10 1A 08 46 ...  returns 0x00 (0001ms, 0656ms total)
T0DE8 002:312 JLINK_ReadMem (0x08001AB4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001AC0) -- Updating C cache (64 bytes @ 0x08001AC0) -- Read from C cache (60 bytes @ 0x08001AB4) - Data: EB FB 09 B0 BD EC 02 8B F0 BD 00 00 B5 E7 B3 D8 ...  returns 0x00 (0001ms, 0657ms total)
T0DE8 002:313 JLINK_ReadMem (0x08001AFE, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08001AFE) - Data: 0A 00  returns 0x00 (0000ms, 0657ms total)
T0DE8 002:313 JLINK_ReadMem (0x08001B00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001B00) -- Updating C cache (64 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B00) - Data: 4F F4 A0 60 FF F7 CC FC A8 20 FF F7 4B FF 4F F4 ...  returns 0x00 (0001ms, 0658ms total)
T22F0 003:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0660ms total)
T22F0 003:251 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22F0 003:351 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22F0 003:451 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22F0 003:551 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22F0 003:651 JLINK_IsHalted()  returns FALSE (0000ms, 0660ms total)
T22F0 003:751 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 3E 04 06  returns 0x01 (0000ms, 0660ms total)
T0DE8 003:754 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0660ms total)
T0DE8 003:754 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0661ms total)
T22F0 003:758 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T22F0 003:859 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22F0 003:959 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22F0 004:059 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22F0 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T22F0 004:260 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T22F0 004:360 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 08 7A 1D 0C  returns 0x01 (0000ms, 0661ms total)
T0DE8 004:362 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0DE8 004:363 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T22F0 004:367 JLINK_IsHalted()  returns FALSE (0001ms, 0664ms total)
T22F0 004:468 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T22F0 004:568 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T22F0 004:668 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T22F0 004:768 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T22F0 004:868 JLINK_IsHalted()  returns FALSE (0000ms, 0663ms total)
T22F0 004:968 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 5C 25 34 12  returns 0x01 (0000ms, 0663ms total)
T0DE8 004:968 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0664ms total)
T0DE8 004:969 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T22F0 004:973 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T22F0 005:074 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22F0 005:174 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T22F0 005:275 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22F0 005:375 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22F0 005:475 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T22F0 005:575 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 36 44 48 18  returns 0x01 (0000ms, 0665ms total)
T0DE8 005:575 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T0DE8 005:576 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T22F0 005:580 JLINK_IsHalted()  returns FALSE (0001ms, 0668ms total)
T22F0 005:681 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22F0 005:781 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22F0 005:881 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22F0 005:981 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22F0 006:081 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T22F0 006:181 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 69 6E 5B 1E  returns 0x01 (0001ms, 0668ms total)
T0DE8 006:182 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0669ms total)
T0DE8 006:183 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0669ms total)
T22F0 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22F0 006:287 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22F0 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22F0 006:487 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22F0 006:587 JLINK_IsHalted()  returns FALSE (0000ms, 0669ms total)
T22F0 006:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 71 22 6B 23  returns 0x01 (0000ms, 0669ms total)
T0DE8 006:688 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T0DE8 006:689 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0671ms total)
T22F0 006:693 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T22F0 006:794 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22F0 006:894 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22F0 006:994 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22F0 007:094 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T22F0 007:194 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T22F0 007:295 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CE DC 81 29  returns 0x01 (0000ms, 0671ms total)
T0DE8 007:295 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0672ms total)
T0DE8 007:296 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0673ms total)
T22F0 007:300 JLINK_IsHalted()  returns FALSE (0001ms, 0674ms total)
T22F0 007:401 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22F0 007:501 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22F0 007:601 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22F0 007:701 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22F0 007:801 JLINK_IsHalted()  returns FALSE (0000ms, 0673ms total)
T22F0 007:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 46 5B 93 2F  returns 0x01 (0000ms, 0673ms total)
T0DE8 007:901 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0674ms total)
T0DE8 007:902 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0675ms total)
T22F0 007:906 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T22F0 008:007 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F0 008:107 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F0 008:207 JLINK_IsHalted()  returns FALSE (0001ms, 0676ms total)
T22F0 008:308 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F0 008:408 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T22F0 008:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DF F3 A7 35  returns 0x01 (0000ms, 0675ms total)
T0DE8 008:508 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0676ms total)
T0DE8 008:509 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0677ms total)
T22F0 008:513 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T22F0 008:614 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22F0 008:714 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22F0 008:814 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22F0 008:914 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22F0 009:014 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T22F0 009:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA 77 B9 3B  returns 0x01 (0000ms, 0677ms total)
T0DE8 009:114 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0678ms total)
T0DE8 009:115 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0679ms total)
T22F0 009:119 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T22F0 009:220 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T22F0 009:321 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T22F0 009:421 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T22F0 009:521 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T22F0 009:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E7 22 CD 40  returns 0x01 (0000ms, 0679ms total)
T0DE8 009:621 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0680ms total)
T0DE8 009:622 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0681ms total)
T22F0 009:626 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 009:726 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 009:826 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 009:926 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 010:026 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 010:126 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T22F0 010:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 FC DC 46  returns 0x01 (0000ms, 0681ms total)
T0DE8 010:228 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0681ms total)
T0DE8 010:228 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T22F0 010:232 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T22F0 010:333 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T22F0 010:433 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T22F0 010:533 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T22F0 010:633 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T22F0 010:733 JLINK_IsHalted()  returns FALSE (0000ms, 0682ms total)
T22F0 010:833 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 D4 F0 4C  returns 0x01 (0000ms, 0682ms total)
T0DE8 010:836 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0682ms total)
T0DE8 010:836 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0683ms total)
T22F0 010:841 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T22F0 010:941 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T22F0 011:041 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T22F0 011:141 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T22F0 011:242 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T22F0 011:343 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T22F0 011:443 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 DE 09 53  returns 0x01 (0000ms, 0683ms total)
T0DE8 011:443 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0684ms total)
T0DE8 011:444 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0685ms total)
T22F0 011:448 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T22F0 011:549 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T22F0 011:649 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T22F0 011:749 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T22F0 011:849 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T22F0 011:949 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T22F0 012:049 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 81 A2 1B 59  returns 0x01 (0000ms, 0685ms total)
T0DE8 012:049 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0686ms total)
T0DE8 012:050 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T22F0 012:054 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T22F0 012:155 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F0 012:255 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F0 012:355 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F0 012:455 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F0 012:555 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T22F0 012:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 77 47 2D 5F  returns 0x01 (0000ms, 0687ms total)
T0DE8 012:655 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0688ms total)
T0DE8 012:656 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T22F0 012:660 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T22F0 012:761 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22F0 012:861 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22F0 012:961 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22F0 013:061 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T22F0 013:161 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 41 59 3E 64  returns 0x01 (0000ms, 0689ms total)
T0DE8 013:161 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0690ms total)
T0DE8 013:162 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0691ms total)
T22F0 013:166 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T22F0 013:267 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T22F0 013:367 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T22F0 013:467 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T22F0 013:567 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T22F0 013:667 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T22F0 013:767 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E5 F2 4F 6A  returns 0x01 (0000ms, 0691ms total)
T0DE8 013:770 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0692ms total)
T0DE8 013:771 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0692ms total)
T22F0 013:775 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22F0 013:875 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22F0 013:975 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22F0 014:075 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22F0 014:175 JLINK_IsHalted()  returns FALSE (0000ms, 0692ms total)
T22F0 014:275 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T22F0 014:376 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 13 26 69 70  returns 0x01 (0000ms, 0692ms total)
T0DE8 014:376 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0693ms total)
T0DE8 014:377 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0694ms total)
T22F0 014:381 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T22F0 014:482 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22F0 014:582 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22F0 014:682 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22F0 014:782 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22F0 014:882 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T22F0 014:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 18 7B 76  returns 0x01 (0000ms, 0694ms total)
T0DE8 014:982 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0695ms total)
T0DE8 014:983 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0696ms total)
T22F0 014:987 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T22F0 015:088 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T22F0 015:188 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T22F0 015:288 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T22F0 015:389 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T22F0 015:489 JLINK_IsHalted()  returns FALSE (0000ms, 0696ms total)
T22F0 015:589 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1E 2F 8F 7C  returns 0x01 (0000ms, 0696ms total)
T0DE8 015:589 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0697ms total)
T0DE8 015:590 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T22F0 015:594 JLINK_IsHalted()  returns FALSE (0001ms, 0699ms total)
T22F0 015:695 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F0 015:795 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F0 015:895 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F0 015:995 JLINK_IsHalted()  returns FALSE (0000ms, 0698ms total)
T22F0 016:095 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C6 5C A0 81  returns 0x01 (0000ms, 0698ms total)
T0DE8 016:095 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0699ms total)
T0DE8 016:096 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0700ms total)
T22F0 016:100 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22F0 016:201 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22F0 016:301 JLINK_IsHalted()  returns FALSE (0001ms, 0701ms total)
T22F0 016:402 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22F0 016:502 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22F0 016:602 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T22F0 016:702 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 50 B4 87  returns 0x01 (0000ms, 0700ms total)
T0DE8 016:704 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0701ms total)
T0DE8 016:705 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0702ms total)
T22F0 016:709 JLINK_IsHalted()  returns FALSE (0001ms, 0703ms total)
T22F0 016:810 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22F0 016:910 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22F0 017:010 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22F0 017:110 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22F0 017:210 JLINK_IsHalted()  returns FALSE (0000ms, 0702ms total)
T22F0 017:310 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6D 1E CC 8D  returns 0x01 (0001ms, 0703ms total)
T0DE8 017:312 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0704ms total)
T0DE8 017:313 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0705ms total)
T22F0 017:317 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T22F0 017:418 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22F0 017:518 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22F0 017:618 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22F0 017:718 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22F0 017:818 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T22F0 017:918 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 88 09 E2 93  returns 0x01 (0000ms, 0705ms total)
T0DE8 017:918 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0706ms total)
T0DE8 017:919 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0707ms total)
T22F0 017:923 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T22F0 018:024 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22F0 018:124 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22F0 018:224 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22F0 018:324 JLINK_IsHalted()  returns FALSE (0001ms, 0708ms total)
T22F0 018:425 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T22F0 018:525 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 13 F6 99  returns 0x01 (0000ms, 0707ms total)
T0DE8 018:526 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0707ms total)
T0DE8 018:526 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0708ms total)
T22F0 018:530 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T22F0 018:631 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22F0 018:731 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22F0 018:831 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22F0 018:931 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22F0 019:031 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T22F0 019:131 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 84 20 08 A0  returns 0x01 (0000ms, 0708ms total)
T0DE8 019:131 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0709ms total)
T0DE8 019:132 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0710ms total)
T22F0 019:137 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:237 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:337 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:437 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:537 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:637 JLINK_IsHalted()  returns FALSE (0000ms, 0710ms total)
T22F0 019:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B2 A7 19 A6  returns 0x01 (0000ms, 0710ms total)
T0DE8 019:737 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0711ms total)
T0DE8 019:738 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0712ms total)
T22F0 019:742 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T22F0 019:843 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22F0 019:943 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22F0 020:043 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22F0 020:143 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T22F0 020:243 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: EA B8 2A AB  returns 0x01 (0000ms, 0712ms total)
T0DE8 020:243 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0713ms total)
T0DE8 020:244 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0714ms total)
T22F0 020:248 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T22F0 020:349 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T22F0 020:450 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22F0 020:550 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22F0 020:650 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22F0 020:750 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T22F0 020:850 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 C5 3E B1  returns 0x01 (0000ms, 0714ms total)
T0DE8 020:850 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0715ms total)
T0DE8 020:851 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T22F0 020:855 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22F0 020:956 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22F0 021:056 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22F0 021:156 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22F0 021:256 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T22F0 021:356 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T22F0 021:457 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E0 E0 52 B7  returns 0x01 (0000ms, 0716ms total)
T0DE8 021:457 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0717ms total)
T0DE8 021:458 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0718ms total)
T22F0 021:462 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T22F0 021:563 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T22F0 021:663 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T22F0 021:763 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T22F0 021:863 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T22F0 021:963 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T22F0 022:063 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B3 EC 64 BD  returns 0x01 (0000ms, 0718ms total)
T0DE8 022:063 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0719ms total)
T0DE8 022:064 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0720ms total)
T22F0 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T22F0 022:169 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T22F0 022:269 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T22F0 022:369 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T22F0 022:470 JLINK_IsHalted()  returns FALSE (0000ms, 0720ms total)
T22F0 022:570 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 19 A5 78 C2  returns 0x01 (0000ms, 0720ms total)
T0DE8 022:570 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0721ms total)
T0DE8 022:571 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T22F0 022:575 JLINK_IsHalted()  returns FALSE (0001ms, 0723ms total)
T22F0 022:676 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T22F0 022:776 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T22F0 022:876 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T22F0 022:976 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T22F0 023:076 JLINK_IsHalted()  returns FALSE (0000ms, 0722ms total)
T22F0 023:176 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D8 2F 8A C8  returns 0x01 (0000ms, 0722ms total)
T0DE8 023:176 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0723ms total)
T0DE8 023:177 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0724ms total)
T22F0 023:181 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22F0 023:281 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22F0 023:381 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T22F0 023:482 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22F0 023:582 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22F0 023:682 JLINK_IsHalted()  returns FALSE (0000ms, 0724ms total)
T22F0 023:782 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D4 15 9C CE  returns 0x01 (0000ms, 0724ms total)
T0DE8 023:782 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0725ms total)
T0DE8 023:783 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T22F0 023:788 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 023:888 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 023:988 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 024:088 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 024:188 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 024:288 JLINK_IsHalted()  returns FALSE (0000ms, 0726ms total)
T22F0 024:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8E 79 AE D4  returns 0x01 (0001ms, 0727ms total)
T0DE8 024:391 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0727ms total)
T0DE8 024:391 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0728ms total)
T22F0 024:395 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T22F0 024:496 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22F0 024:596 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22F0 024:696 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22F0 024:796 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22F0 024:896 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T22F0 024:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 26 2B C4 DA  returns 0x01 (0000ms, 0728ms total)
T0DE8 024:996 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0729ms total)
T0DE8 024:997 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0730ms total)
T22F0 025:003 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:103 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:203 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:303 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:403 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:503 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T22F0 025:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 36 D8 E0  returns 0x01 (0000ms, 0730ms total)
T0DE8 025:603 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0731ms total)
T0DE8 025:604 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0732ms total)
T22F0 025:608 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22F0 025:708 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22F0 025:808 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22F0 025:908 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22F0 026:008 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T22F0 026:108 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 02 53 E7 E5  returns 0x01 (0000ms, 0732ms total)
T0DE8 026:108 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0733ms total)
T0DE8 026:109 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0734ms total)
T22F0 026:113 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T22F0 026:214 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T22F0 026:314 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T22F0 026:414 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T22F0 026:515 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T22F0 026:615 JLINK_IsHalted()  returns FALSE (0000ms, 0734ms total)
T22F0 026:715 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6C 39 FB EB  returns 0x01 (0000ms, 0734ms total)
T0DE8 026:715 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0735ms total)
T0DE8 026:716 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0736ms total)
T22F0 026:720 JLINK_IsHalted()  returns FALSE (0001ms, 0737ms total)
T22F0 026:821 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22F0 026:921 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22F0 027:021 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22F0 027:121 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22F0 027:221 JLINK_IsHalted()  returns FALSE (0000ms, 0736ms total)
T22F0 027:321 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B9 24 0D F2  returns 0x01 (0000ms, 0736ms total)
T0DE8 027:321 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0737ms total)
T0DE8 027:322 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0738ms total)
T22F0 027:326 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T22F0 027:427 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22F0 027:527 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22F0 027:627 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22F0 027:727 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22F0 027:827 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T22F0 027:927 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 51 55 1E F8  returns 0x01 (0000ms, 0738ms total)
T0DE8 027:927 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0739ms total)
T0DE8 027:928 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0740ms total)
T22F0 027:932 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T22F0 028:033 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22F0 028:133 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22F0 028:233 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22F0 028:333 JLINK_IsHalted()  returns FALSE (0000ms, 0740ms total)
T22F0 028:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 75 C7 30 FD  returns 0x01 (0001ms, 0741ms total)
T0DE8 028:434 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0741ms total)
T0DE8 028:434 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0742ms total)
T22F0 028:438 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T22F0 028:539 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22F0 028:639 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22F0 028:740 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22F0 028:840 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22F0 028:940 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T22F0 029:040 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 5A 41 03  returns 0x01 (0000ms, 0742ms total)
T0DE8 029:041 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0743ms total)
T0DE8 029:042 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0744ms total)
T22F0 029:045 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:145 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:245 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:345 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:445 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:546 JLINK_IsHalted()  returns FALSE (0000ms, 0744ms total)
T22F0 029:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 02 53 09  returns 0x01 (0000ms, 0744ms total)
T0DE8 029:646 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0745ms total)
T0DE8 029:647 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0746ms total)
T22F0 029:651 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T22F0 029:752 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22F0 029:852 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22F0 029:952 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22F0 030:052 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22F0 030:152 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T22F0 030:252 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2F 73 64 0F  returns 0x01 (0000ms, 0746ms total)
T0DE8 030:254 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0747ms total)
T0DE8 030:255 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0747ms total)
T22F0 030:259 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T22F0 030:360 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22F0 030:460 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T22F0 030:561 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22F0 030:661 JLINK_IsHalted()  returns FALSE (0000ms, 0747ms total)
T22F0 030:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E D0 7D 14  returns 0x01 (0000ms, 0747ms total)
T0DE8 030:761 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0748ms total)
T0DE8 030:762 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T22F0 030:766 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T22F0 030:867 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F0 030:967 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F0 031:067 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F0 031:167 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F0 031:267 JLINK_IsHalted()  returns FALSE (0000ms, 0749ms total)
T22F0 031:367 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 90 5D 8F 1A  returns 0x01 (0000ms, 0749ms total)
T0DE8 031:367 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0750ms total)
T0DE8 031:368 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T22F0 031:372 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22F0 031:473 JLINK_IsHalted()  returns FALSE (0001ms, 0752ms total)
T22F0 031:574 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22F0 031:674 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22F0 031:774 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22F0 031:874 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T22F0 031:974 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9C 60 A3 20  returns 0x01 (0000ms, 0751ms total)
T0DE8 031:974 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0752ms total)
T0DE8 031:975 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T22F0 031:979 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T22F0 032:080 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T22F0 032:180 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T22F0 032:280 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T22F0 032:380 JLINK_IsHalted()  returns FALSE (0000ms, 0753ms total)
T22F0 032:480 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T22F0 032:581 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 31 68 B7 26  returns 0x01 (0000ms, 0753ms total)
T0DE8 032:581 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0754ms total)
T0DE8 032:582 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0755ms total)
T22F0 032:586 JLINK_IsHalted()  returns FALSE (0001ms, 0756ms total)
T22F0 032:687 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22F0 032:787 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22F0 032:887 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22F0 032:987 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22F0 033:087 JLINK_IsHalted()  returns FALSE (0000ms, 0755ms total)
T22F0 033:187 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 59 71 C9 2C  returns 0x01 (0000ms, 0755ms total)
T0DE8 033:187 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0756ms total)
T0DE8 033:188 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0757ms total)
T22F0 033:192 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F0 033:293 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22F0 033:393 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22F0 033:493 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T22F0 033:594 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22F0 033:694 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T22F0 033:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8F 73 DD 32  returns 0x01 (0000ms, 0757ms total)
T0DE8 033:794 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0758ms total)
T0DE8 033:795 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0759ms total)
T22F0 033:799 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T22F0 033:900 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22F0 034:000 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22F0 034:100 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22F0 034:200 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T22F0 034:300 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D6 8E EE 37  returns 0x01 (0000ms, 0759ms total)
T0DE8 034:301 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0759ms total)
T0DE8 034:301 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0760ms total)
T22F0 034:305 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T22F0 034:406 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T22F0 034:506 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T22F0 034:607 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T22F0 034:707 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T22F0 034:807 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T22F0 034:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 A9 02 3E  returns 0x01 (0000ms, 0760ms total)
T0DE8 034:908 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0761ms total)
T0DE8 034:909 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0762ms total)
T22F0 034:913 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T22F0 035:014 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T22F0 035:114 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T22F0 035:214 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T22F0 035:314 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T22F0 035:414 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T22F0 035:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E4 06 18 44  returns 0x01 (0001ms, 0763ms total)
T0DE8 035:529 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0764ms total)
T0DE8 035:530 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0765ms total)
T22F0 035:534 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F0 035:634 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F0 035:734 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F0 035:834 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F0 035:934 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T22F0 036:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 04 35 4C 49  returns 0x01 (0000ms, 0765ms total)
T0DE8 036:034 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0766ms total)
T0DE8 036:035 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0767ms total)
T22F0 036:038 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T22F0 036:139 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22F0 036:239 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22F0 036:339 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22F0 036:439 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22F0 036:539 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T22F0 036:639 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 09 50 5B 4F  returns 0x01 (0000ms, 0767ms total)
T0DE8 036:639 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0768ms total)
T0DE8 036:640 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T22F0 036:644 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 036:744 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 036:844 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 036:944 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 037:044 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 037:144 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T22F0 037:244 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 66 1E 6A 55  returns 0x01 (0000ms, 0769ms total)
T0DE8 037:246 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0769ms total)
T0DE8 037:246 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T22F0 037:251 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:351 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:451 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:551 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:652 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:752 JLINK_IsHalted()  returns FALSE (0000ms, 0770ms total)
T22F0 037:852 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 25 81 5B  returns 0x01 (0000ms, 0770ms total)
T0DE8 037:855 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0000ms, 0770ms total)
T0DE8 037:855 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0771ms total)
T22F0 037:859 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T22F0 037:960 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22F0 038:060 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22F0 038:160 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22F0 038:260 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22F0 038:360 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T22F0 038:460 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C9 EB 97 61  returns 0x01 (0000ms, 0771ms total)
T0DE8 038:460 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0772ms total)
T0DE8 038:461 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0773ms total)
T22F0 038:465 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T22F0 038:565 JLINK_IsHalted()  returns FALSE (0000ms, 0773ms total)
T22F0 038:665 JLINK_Halt()  returns 0x00 (0002ms, 0775ms total)
T22F0 038:667 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T22F0 038:667 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T22F0 038:667 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T22F0 038:667 JLINK_ReadReg(R15 (PC))  returns 0x08001B26 (0000ms, 0775ms total)
T22F0 038:667 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0775ms total)
T22F0 038:667 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 0776ms total)
T22F0 038:668 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0776ms total)
T22F0 038:668 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0777ms total)
T22F0 038:669 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0777ms total)
T22F0 038:669 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R1)  returns 0x08001AFF (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R2)  returns 0x08001B00 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R3)  returns 0x40011000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R5)  returns 0x20000320 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R10)  returns 0x08001E08 (0000ms, 0778ms total)
T22F0 038:670 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(R13 (SP))  returns 0x20000978 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(R14)  returns 0x08001B21 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(R15 (PC))  returns 0x08001B26 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(MSP)  returns 0x20000978 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0779ms total)
T22F0 038:671 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0003ms, 0782ms total)
T22F0 038:674 JLINK_ReadReg(FPS0)  returns 0x410F3333 (0000ms, 0782ms total)
T22F0 038:674 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0782ms total)
T22F0 038:674 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0782ms total)
T22F0 038:674 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0782ms total)
T22F0 038:675 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0783ms total)
T22F0 038:675 JLINK_ReadReg(FPS30)  returns 0x00000000 (0001ms, 0784ms total)
T22F0 038:676 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0784ms total)
T0DE8 038:676 JLINK_ReadMem (0x2000097C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (4 bytes @ 0x2000097C) - Data: 21 1B 00 08  returns 0x00 (0001ms, 0785ms total)
T0DE8 038:677 JLINK_ReadMem (0x20000978, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000978) - Data: 00 00 00 00  returns 0x00 (0000ms, 0785ms total)
T0DE8 038:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F4 5E A5 63  returns 0x01 (0001ms, 0786ms total)
T0DE8 038:678 JLINK_ReadMem (0x20000120, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (32 bytes @ 0x20000120) - Data: 00 82 06 00 00 A0 3F 41 0F 33 33 00 10 34 56 78 ...  returns 0x00 (0001ms, 0787ms total)
T0DE8 038:679 JLINK_ReadMem (0x20000020, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000020) - Data: 00 00 A0 3F 33 33 0F 41 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0788ms total)
T0DE8 038:689 JLINK_ReadMem (0x08001B24, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001B00) -- Updating C cache (128 bytes @ 0x08001B00) -- Read from C cache (60 bytes @ 0x08001B24) - Data: 10 B5 0D 48 00 78 B0 B1 00 20 0B 49 08 70 0B 48 ...  returns 0x00 (0001ms, 0789ms total)
T0DE8 039:337 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0793ms total)
T0DE8 039:337  (0004ms, 0793ms total)
T0DE8 039:337 Closed (0004ms, 0793ms total)
