
T041C 000:288 SEGGER J-Link V4.96d Log File (0001ms, 0273ms total)
T041C 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0273ms total)
T041C 000:288 Logging started @ 2018-12-02 18:31 (0001ms, 0273ms total)
T041C 000:290 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T041C 000:290 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59401034
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0269ms, 0543ms total)
T041C 000:559 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T041C 000:559 JLINK_ExecCommand("ProjectFile = "C:\Users\dell\Desktop\DATA LOGGER ДњТы\DATA LOGGER\USER\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 0544ms total)
T041C 000:561 JLINK_ExecCommand("Device = STM32F405RGTx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 0544ms total)
T041C 000:561 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0544ms total)
T041C 000:561 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0544ms total)
T041C 000:561 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0544ms total)
T041C 000:561 JLINK_GetFirmwareString(...) (0001ms, 0545ms total)
T041C 000:562 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0545ms total)
T041C 000:562 JLINK_GetCompileDateTime() (0000ms, 0545ms total)
T041C 000:562 JLINK_GetFirmwareString(...) (0000ms, 0545ms total)
T041C 000:563 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0545ms total)
T041C 000:565 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0547ms total)
T041C 000:567 JLINK_SetSpeed(10000) (0000ms, 0547ms total)
T041C 000:567 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0033ms, 0580ms total)
T041C 000:600 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0580ms total)
T041C 000:600 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0580ms total)
T041C 000:600 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0580ms total)
T041C 000:600 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0581ms total)
T041C 000:601 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0582ms total)
T041C 000:602 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0583ms total)
T041C 000:603 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0583ms total)
T041C 000:603 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T041C 000:604 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0585ms total)
T041C 000:605 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0586ms total)
T041C 000:606 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T041C 000:607 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0587ms total)
T041C 000:607 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0588ms total)
T041C 000:608 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T041C 000:609 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T041C 000:610 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T041C 000:611 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0591ms total)
T041C 000:611 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0592ms total)
T041C 000:612 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T041C 000:613 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T041C 000:613 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0610ms total)
T041C 000:630 JLINK_ReadReg(R15 (PC))  returns 0x080028E4 (0001ms, 0611ms total)
T041C 000:631 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0611ms total)
T041C 000:631 JLINK_Halt()  returns 0x00 (0000ms, 0611ms total)
T041C 000:631 JLINK_IsHalted()  returns TRUE (0000ms, 0611ms total)
T041C 000:631 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0611ms total)
T041C 000:631 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0612ms total)
T041C 000:632 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0613ms total)
T041C 000:633 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0614ms total)
T041C 000:634 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0614ms total)
T041C 000:635 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T041C 000:635 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T041C 000:635 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0615ms total)
T041C 000:635 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T041C 000:636 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0617ms total)
T041C 000:637 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0618ms total)
T041C 000:638 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T041C 000:639 JLINK_ReadReg(R15 (PC))  returns 0x080028E4 (0000ms, 0619ms total)
T041C 000:639 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T041C 000:793 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T041C 000:793 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0635ms total)
T041C 000:810 JLINK_ReadReg(R15 (PC))  returns 0x080028E4 (0000ms, 0636ms total)
T041C 000:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0636ms total)
T041C 000:810 JLINK_ReadMem (0x080027E4, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0x080027E4) - Data: 00 F0 81 FD 01 21 07 48 00 F0 2A F9 00 BF FE E7 ...  returns 0x00 (0001ms, 0637ms total)
T041C 000:811 JLINK_ReadMem (0x08002800, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x08002800) - Data: 58 27 00 20 B0 08 00 20 00 04 02 40 10 B5 04 46 ...  returns 0x00 (0001ms, 0638ms total)
T041C 000:812 JLINK_ReadMem (0x08002820, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002820) - Data: C7 01 27 4A 11 70 10 46 00 78 00 EB 40 01 C1 EB ...  returns 0x00 (0001ms, 0639ms total)
T041C 000:813 JLINK_ReadMem (0x0800285C, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x0800285C) - Data: 00 BF 4F F0 E0 22 10 69 00 F0 01 02 1A B1 00 F4 ...  returns 0x00 (0000ms, 0639ms total)
T041C 000:814 JLINK_ReadMem (0x08002898, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x08002898) - Data: 07 70 94 FB F0 F1 00 FB 11 40 85 B2 05 E0 4F F4 ...  returns 0x00 (0001ms, 0640ms total)
T041C 000:815 JLINK_ReadMem (0x080028D4, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x080028D4) - Data: F9 D0 C2 B2 01 4B 1B 1D 1A 80 70 47 00 14 01 40 ...  returns 0x00 (0000ms, 0640ms total)
T041C 002:483 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0641ms total)
T041C 002:526 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x00 (0001ms, 0642ms total)
T041C 002:537 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x00 (0000ms, 0642ms total)
T041C 002:548 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T041C 002:576 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0643ms total)
T041C 002:585 JLINK_ReadMem (0x200010B0, 0x0014 Bytes, ...) -- CPU_ReadMem(20 bytes @ 0x200010B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0643ms total)
T041C 002:587 JLINK_ReadMem (0x20000050, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000050) - Data: 80 08 70 47  returns 0x00 (0001ms, 0644ms total)
T041C 002:589 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x20000024) - Data: 40 1C  returns 0x00 (0001ms, 0645ms total)
T041C 002:593 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T041C 002:594 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0645ms total)
T041C 002:594 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0646ms total)
T041C 002:596 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU_ReadMem(1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0000ms, 0646ms total)
T1DA0 002:627 JLINK_SetBPEx(Addr = 0x08000246, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0646ms total)
T1DA0 002:627 JLINK_SetBPEx(Addr = 0x0800153C, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0646ms total)
T1DA0 002:628 JLINK_SetBPEx(Addr = 0x08000264, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T1DA0 002:628 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0651ms total)
T1DA0 002:732 JLINK_IsHalted()  returns TRUE (0002ms, 0653ms total)
T1DA0 002:734 JLINK_Halt()  returns 0x00 (0000ms, 0651ms total)
T1DA0 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1DA0 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1DA0 002:735 JLINK_IsHalted()  returns TRUE (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0652ms total)
T1DA0 002:735 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0653ms total)
T1DA0 002:736 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0653ms total)
T1DA0 002:736 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0654ms total)
T1DA0 002:737 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T1DA0 002:738 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R0)  returns 0x08000247 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R1)  returns 0x2001D480 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R3)  returns 0x080070B9 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R4)  returns 0x0805C9EC (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R5)  returns 0x0805C9EC (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0655ms total)
T1DA0 002:739 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(R13 (SP))  returns 0x2001D480 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(R14)  returns 0x08007059 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(R15 (PC))  returns 0x08000246 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(MSP)  returns 0x2001D480 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0656ms total)
T1DA0 002:740 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:744 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0660ms total)
T1DA0 002:745 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0661ms total)
T1DA0 002:745 JLINK_ReadReg(FPS29)  returns 0x00000000 (0001ms, 0662ms total)
T1DA0 002:746 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0662ms total)
T1DA0 002:746 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0662ms total)
T041C 002:747 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 0E 03 00  returns 0x01 (0000ms, 0662ms total)
T041C 002:748 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0663ms total)
T041C 002:762 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T041C 002:763 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0664ms total)
T041C 002:764 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0665ms total)
T041C 002:765 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T041C 002:770 JLINK_ReadMem (0x08000244, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating DA cache (64 bytes @ 0x08000240) -- Read from DA cache (60 bytes @ 0x08000244) - Data: 70 BD 00 BF 00 F0 8D F9 00 F0 A5 F9 00 F0 B6 F9 ...  returns 0x00 (0001ms, 0667ms total)
T1DA0 004:391 JLINK_SetBPEx(Addr = 0x0800153C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0667ms total)
T1DA0 004:391 JLINK_SetBPEx(Addr = 0x08000264, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T1DA0 004:391 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) (0004ms, 0671ms total)
T1DA0 004:495 JLINK_IsHalted()  returns TRUE (0002ms, 0673ms total)
T1DA0 004:497 JLINK_Halt()  returns 0x00 (0000ms, 0671ms total)
T1DA0 004:497 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1DA0 004:497 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1DA0 004:497 JLINK_IsHalted()  returns TRUE (0000ms, 0671ms total)
T1DA0 004:497 JLINK_ReadReg(R15 (PC))  returns 0x0800153C (0001ms, 0672ms total)
T1DA0 004:498 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0672ms total)
T1DA0 004:498 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0672ms total)
T1DA0 004:498 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T1DA0 004:498 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0672ms total)
T1DA0 004:498 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0673ms total)
T1DA0 004:499 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0674ms total)
T1DA0 004:500 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0674ms total)
T1DA0 004:500 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R1)  returns 0x40012C38 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R13 (SP))  returns 0x2001D460 (0000ms, 0675ms total)
T1DA0 004:502 JLINK_ReadReg(R14)  returns 0x080011A1 (0000ms, 0675ms total)
T1DA0 004:503 JLINK_ReadReg(R15 (PC))  returns 0x0800153C (0000ms, 0676ms total)
T1DA0 004:503 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0676ms total)
T1DA0 004:503 JLINK_ReadReg(MSP)  returns 0x2001D460 (0000ms, 0676ms total)
T1DA0 004:503 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0676ms total)
T1DA0 004:503 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0676ms total)
T1DA0 004:503 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0679ms total)
T1DA0 004:506 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0679ms total)
T1DA0 004:506 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0679ms total)
T1DA0 004:507 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:507 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0680ms total)
T1DA0 004:508 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0680ms total)
T041C 004:509 JLINK_ReadMem (0x2001D474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D474) - Data: BB 05 00 08  returns 0x00 (0000ms, 0680ms total)
T041C 004:510 JLINK_ReadMem (0x2001D46C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D46C) - Data: EC C9 05 08  returns 0x00 (0000ms, 0680ms total)
T041C 004:511 JLINK_ReadMem (0x2001D470, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D470) - Data: EC C9 05 08  returns 0x00 (0000ms, 0680ms total)
T041C 004:511 JLINK_ReadMem (0x2001D47C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D47C) - Data: 51 02 00 08  returns 0x00 (0001ms, 0681ms total)
T041C 004:512 JLINK_ReadMem (0x2001D478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D478) - Data: EC C9 05 08  returns 0x00 (0001ms, 0682ms total)
T041C 004:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 55 16 00  returns 0x01 (0001ms, 0683ms total)
T041C 004:515 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0684ms total)
T041C 004:518 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0002ms, 0686ms total)
T041C 004:520 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0687ms total)
T041C 004:521 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0688ms total)
T041C 004:524 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0689ms total)
T041C 004:529 JLINK_ReadMem (0x08001534, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001500) -- Updating DA cache (128 bytes @ 0x08001500) -- Read from DA cache (60 bytes @ 0x08001534) - Data: 00 20 FF F7 D1 F9 04 46 20 46 3E BD 70 B5 90 B0 ...  returns 0x00 (0001ms, 0690ms total)
T1DA0 005:063 JLINK_Step() -- Read from DA cache (2 bytes @ 0x0800153C) -- Simulated  returns 0x00 (0000ms, 0690ms total)
T1DA0 005:063 JLINK_ReadReg(R15 (PC))  returns 0x0800153E (0000ms, 0690ms total)
T1DA0 005:063 JLINK_ReadReg(XPSR)  returns 0x81000000 (0001ms, 0691ms total)
T1DA0 005:064 JLINK_SetBPEx(Addr = 0x0800153C, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0691ms total)
T1DA0 005:064 JLINK_SetBPEx(Addr = 0x08000264, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0691ms total)
T1DA0 005:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0694ms total)
T1DA0 005:167 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1DA0 005:267 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1DA0 005:367 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1DA0 005:467 JLINK_IsHalted()  returns FALSE (0001ms, 0695ms total)
T1DA0 005:568 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T1DA0 005:668 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 15 0C 1D 06  returns 0x01 (0000ms, 0694ms total)
T041C 005:669 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0695ms total)
T041C 005:672 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0696ms total)
T041C 005:673 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0697ms total)
T041C 005:674 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0698ms total)
T041C 005:676 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0699ms total)
T1DA0 005:677 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1DA0 005:778 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA0 005:878 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA0 005:978 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA0 006:078 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T1DA0 006:178 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 49 74 38 0B  returns 0x01 (0000ms, 0699ms total)
T041C 006:179 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0700ms total)
T041C 006:182 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0701ms total)
T041C 006:183 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0702ms total)
T041C 006:184 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0703ms total)
T041C 006:186 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0704ms total)
T1DA0 006:187 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DA0 006:287 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DA0 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DA0 006:487 JLINK_IsHalted()  returns FALSE (0001ms, 0705ms total)
T1DA0 006:588 JLINK_IsHalted()  returns FALSE (0000ms, 0704ms total)
T1DA0 006:688 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 CC 53 10  returns 0x01 (0000ms, 0704ms total)
T041C 006:689 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU is running -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0705ms total)
T041C 006:692 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0706ms total)
T041C 006:693 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0707ms total)
T041C 006:694 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0707ms total)
T041C 006:696 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0707ms total)
T1DA0 006:697 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1DA0 006:797 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1DA0 006:897 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1DA0 006:997 JLINK_IsHalted()  returns FALSE (0000ms, 0707ms total)
T1DA0 007:097 JLINK_IsHalted()  returns TRUE (0002ms, 0709ms total)
T1DA0 007:099 JLINK_Halt()  returns 0x00 (0000ms, 0707ms total)
T1DA0 007:099 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1DA0 007:099 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1DA0 007:099 JLINK_IsHalted()  returns TRUE (0000ms, 0707ms total)
T1DA0 007:099 JLINK_ReadReg(R15 (PC))  returns 0x0800153C (0000ms, 0707ms total)
T1DA0 007:100 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0708ms total)
T1DA0 007:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0708ms total)
T1DA0 007:100 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0708ms total)
T1DA0 007:100 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0000ms, 0708ms total)
T1DA0 007:100 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0709ms total)
T1DA0 007:101 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0710ms total)
T1DA0 007:102 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0710ms total)
T1DA0 007:102 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R1)  returns 0x40012C38 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R2)  returns 0x00000004 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R3)  returns 0x00000400 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R4)  returns 0x00000003 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0711ms total)
T1DA0 007:104 JLINK_ReadReg(R9)  returns 0x00000000 (0001ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R13 (SP))  returns 0x2001D460 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R14)  returns 0x080011A1 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(R15 (PC))  returns 0x0800153C (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(MSP)  returns 0x2001D460 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0712ms total)
T1DA0 007:105 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0004ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0716ms total)
T1DA0 007:109 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:110 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0717ms total)
T1DA0 007:111 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0718ms total)
T1DA0 007:111 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0718ms total)
T1DA0 007:111 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0718ms total)
T1DA0 007:111 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0718ms total)
T1DA0 007:111 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0718ms total)
T041C 007:111 JLINK_ReadMem (0x2001D474, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D474) - Data: BB 05 00 08  returns 0x00 (0001ms, 0719ms total)
T041C 007:112 JLINK_ReadMem (0x2001D46C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D46C) - Data: EC C9 05 08  returns 0x00 (0000ms, 0719ms total)
T041C 007:112 JLINK_ReadMem (0x2001D470, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D470) - Data: EC C9 05 08  returns 0x00 (0001ms, 0720ms total)
T041C 007:113 JLINK_ReadMem (0x2001D47C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D47C) - Data: 51 02 00 08  returns 0x00 (0001ms, 0721ms total)
T041C 007:114 JLINK_ReadMem (0x2001D478, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x2001D478) - Data: EC C9 05 08  returns 0x00 (0000ms, 0721ms total)
T041C 007:114 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 FD 1F 14  returns 0x01 (0001ms, 0722ms total)
T041C 007:116 JLINK_ReadMem (0x20001100, 0x0008 Bytes, ...) -- CPU_ReadMem(8 bytes @ 0x20001100) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0722ms total)
T041C 007:118 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0000ms, 0723ms total)
T041C 007:118 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0001ms, 0724ms total)
T041C 007:119 JLINK_ReadMem (0x200008B0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x200008B0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0725ms total)
T041C 007:121 JLINK_ReadMem (0x20001758, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0x20001758) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0726ms total)
T041C 010:631 JLINK_Close() (0001ms, 0727ms total)
T041C 010:631  (0001ms, 0727ms total)
T041C 010:631 Closed (0001ms, 0727ms total)
