
T3E78 000:305 SEGGER J-Link V4.96d Log File (0001ms, 0272ms total)
T3E78 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0272ms total)
T3E78 000:305 Logging started @ 2018-10-22 20:48 (0001ms, 0272ms total)
T3E78 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T3E78 000:306 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  1 2017 14:40:21
Hardware: V9.40
S/N: 59401093
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0268ms, 0540ms total)
T3E78 000:574 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T3E78 000:574 JLINK_ExecCommand("ProjectFile = "E:\MCU\PROJECT DATA LOGGER\SOFTWARE\DATA LOGGER\DATA LOGGER\DATA LOGGER\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T3E78 000:574 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0541ms total)
T3E78 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T3E78 000:575 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T3E78 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T3E78 000:575 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T3E78 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0541ms total)
T3E78 000:576 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T3E78 000:576 JLINK_GetFirmwareString(...) (0001ms, 0542ms total)
T3E78 000:577 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0542ms total)
T3E78 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0544ms total)
T3E78 000:579 JLINK_SetSpeed(10000) (0000ms, 0544ms total)
T3E78 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0041ms, 0585ms total)
T3E78 000:620 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0585ms total)
T3E78 000:620 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0585ms total)
T3E78 000:620 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0585ms total)
T3E78 000:620 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0585ms total)
T3E78 000:620 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T3E78 000:621 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0587ms total)
T3E78 000:622 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0587ms total)
T3E78 000:622 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T3E78 000:623 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T3E78 000:623 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T3E78 000:624 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T3E78 000:625 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0590ms total)
T3E78 000:625 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0591ms total)
T3E78 000:626 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0591ms total)
T3E78 000:626 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0592ms total)
T3E78 000:627 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0593ms total)
T3E78 000:628 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0593ms total)
T3E78 000:628 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0594ms total)
T3E78 000:629 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0594ms total)
T3E78 000:629 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0594ms total)
T3E78 000:629 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0612ms total)
T3E78 000:647 JLINK_ReadReg(R15 (PC))  returns 0x08002830 (0000ms, 0612ms total)
T3E78 000:647 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0612ms total)
T3E78 000:647 JLINK_Halt()  returns 0x00 (0000ms, 0612ms total)
T3E78 000:647 JLINK_IsHalted()  returns TRUE (0000ms, 0612ms total)
T3E78 000:647 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0612ms total)
T3E78 000:647 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0613ms total)
T3E78 000:648 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0614ms total)
T3E78 000:649 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0615ms total)
T3E78 000:650 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0615ms total)
T3E78 000:650 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0615ms total)
T3E78 000:650 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0615ms total)
T3E78 000:650 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0615ms total)
T3E78 000:650 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0616ms total)
T3E78 000:651 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0616ms total)
T3E78 000:651 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0618ms total)
T3E78 000:653 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0619ms total)
T3E78 000:654 JLINK_ReadReg(R15 (PC))  returns 0x08002830 (0000ms, 0619ms total)
T3E78 000:654 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0619ms total)
T3E78 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0619ms total)
T3E78 000:844 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0637ms total)
T3E78 000:862 JLINK_ReadReg(R15 (PC))  returns 0x08002830 (0000ms, 0637ms total)
T3E78 000:862 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0637ms total)
T3E78 000:863 JLINK_ReadMem (0x08002830, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002800) -- Updating C cache (128 bytes @ 0x08002800) -- Read from C cache (60 bytes @ 0x08002830) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0638ms total)
T3E78 002:024 JLINK_ReadMem (0x00000000, 0x00AF Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (175 bytes @ 0x08000000) - Data: 60 D4 01 20 31 28 00 08 7D 02 00 08 7F 02 00 08 ...  returns 0x00 (0002ms, 0640ms total)
T3E78 002:233 JLINK_ReadMem (0x00000000, 0x00BD Bytes, ...) -- Read from C cache (189 bytes @ 0x08000000) - Data: 60 D4 01 20 31 28 00 08 7D 02 00 08 7F 02 00 08 ...  returns 0x00 (0000ms, 0640ms total)
T3E78 002:638 JLINK_ReadMem (0x200010F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (8 bytes @ 0x200010F8) - Data: EE 22 4C 81 E5 0B B8 27  returns 0x00 (0001ms, 0641ms total)
T3E78 002:671 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: FA D1 49 1C  returns 0x00 (0001ms, 0642ms total)
T3E78 002:679 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 58 40 64 1E  returns 0x00 (0000ms, 0642ms total)
T3E78 002:685 JLINK_ReadMem (0x200008A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000880) -- Updating C cache (128 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x200008A8) - Data: C0 02 C2 40 E4 DA 4F 5F 83 C5 C3 E3 62 CD AB 37 ...  returns 0x00 (0002ms, 0644ms total)
T3E78 002:701 JLINK_ReadMem (0x200010A8, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (20 bytes @ 0x200010A8) - Data: 08 34 E0 0B F8 F9 4D 6B 11 B1 51 52 46 3D FF AD ...  returns 0x00 (0001ms, 0645ms total)
T3E78 002:707 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000024) - Data: 40 1C  returns 0x00 (0000ms, 0645ms total)
T3E78 002:708 JLINK_ReadMem (0x20001750, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (32 bytes @ 0x20001750) - Data: 19 43 28 A2 5C 83 13 B6 24 18 D8 80 FB D7 7F 36 ...  returns 0x00 (0001ms, 0646ms total)
T3E78 002:711 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0647ms total)
T3E78 002:713 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0001ms, 0648ms total)
T3E78 002:714 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0648ms total)
T3E78 002:715 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000048) - Data: 02  returns 0x00 (0001ms, 0649ms total)
T35E0 002:765 JLINK_SetBPEx(Addr = 0x080001E4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0649ms total)
T35E0 002:765 JLINK_SetBPEx(Addr = 0x0800020A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0649ms total)
T35E0 002:765 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0653ms total)
T35E0 002:869 JLINK_IsHalted()  returns TRUE (0002ms, 0655ms total)
T35E0 002:871 JLINK_Halt()  returns 0x00 (0000ms, 0653ms total)
T35E0 002:871 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T35E0 002:871 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T35E0 002:871 JLINK_IsHalted()  returns TRUE (0000ms, 0653ms total)
T35E0 002:871 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0653ms total)
T35E0 002:871 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0653ms total)
T35E0 002:871 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T35E0 002:871 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T35E0 002:871 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0654ms total)
T35E0 002:872 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0655ms total)
T35E0 002:873 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0655ms total)
T35E0 002:873 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0656ms total)
T35E0 002:874 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R0)  returns 0x080001E5 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R1)  returns 0x2001D460 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R3)  returns 0x08006FE9 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R4)  returns 0x0805C91C (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R5)  returns 0x0805C91C (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:875 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R13 (SP))  returns 0x2001D460 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R14)  returns 0x08006FA9 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(R15 (PC))  returns 0x080001E4 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(MSP)  returns 0x2001D460 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0657ms total)
T35E0 002:876 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0662ms total)
T35E0 002:881 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0663ms total)
T35E0 002:882 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0663ms total)
T3E78 002:883 JLINK_ReadMem (0x200010F8, 0x0008 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200010C0) -- Updating C cache (64 bytes @ 0x200010C0) -- Read from C cache (8 bytes @ 0x200010F8) - Data: 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0664ms total)
T3E78 002:892 JLINK_ReadMem (0x20000014, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000014) - Data: 00 00 00 00  returns 0x00 (0001ms, 0665ms total)
T3E78 002:893 JLINK_ReadMem (0x20000010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000010) - Data: 00 00 00 00  returns 0x00 (0000ms, 0665ms total)
T3E78 002:894 JLINK_ReadMem (0x200008A8, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000880) -- Updating C cache (128 bytes @ 0x20000880) -- Read from C cache (32 bytes @ 0x200008A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T3E78 002:895 JLINK_ReadMem (0x200010A8, 0x0014 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001080) -- Updating C cache (64 bytes @ 0x20001080) -- Read from C cache (20 bytes @ 0x200010A8) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0667ms total)
T3E78 002:896 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 60 D4 01 20  returns 0x00 (0002ms, 0669ms total)
T3E78 002:898 JLINK_ReadMem (0x20000024, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x20000024) - Data: 00 00  returns 0x00 (0000ms, 0669ms total)
T3E78 002:898 JLINK_ReadMem (0x20001750, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001740) -- Updating C cache (64 bytes @ 0x20001740) -- Read from C cache (32 bytes @ 0x20001750) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0670ms total)
T3E78 002:899 JLINK_ReadMem (0x40000024, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40000024) - Data: 00 00 00 00  returns 0x00 (0000ms, 0670ms total)
T3E78 002:899 JLINK_ReadMem (0x20000048, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (1 bytes @ 0x20000048) - Data: 00  returns 0x00 (0001ms, 0671ms total)
T3E78 002:901 JLINK_ReadMem (0x080001E2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (2 bytes @ 0x080001E2) - Data: 70 BD  returns 0x00 (0000ms, 0671ms total)
T3E78 002:901 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) - Data: 00 BF 00 F0 70 F9 00 F0 88 F9 00 F0 99 F9 00 F0 ...  returns 0x00 (0001ms, 0672ms total)
T3E78 002:902 JLINK_ReadMem (0x080001DA, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x080001DA) - Data: 1F 48  returns 0x00 (0000ms, 0672ms total)
T3E78 002:902 JLINK_ReadMem (0x080001DC, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x080001DC) - Data: 06 F0 3E FA 06 46 70 BD 00 BF 00 F0 70 F9 00 F0 ...  returns 0x00 (0000ms, 0672ms total)
T3E78 010:719 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0676ms total)
T3E78 010:719  (0004ms, 0676ms total)
T3E78 010:719 Closed (0004ms, 0676ms total)
